# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.14

CMakeFiles/untitled3.dir/Dado.cpp.obj
 C:/Users/VICTOR/CLionProjects/untitled3/Dado.cpp
 C:/Users/VICTOR/CLionProjects/untitled3/Dado.h
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Config.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/String.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/String.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/untitled3.dir/Ficha.cpp.obj
 C:/Users/VICTOR/CLionProjects/untitled3/Ficha.cpp
 C:/Users/VICTOR/CLionProjects/untitled3/Ficha.h
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Config.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/String.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/String.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/untitled3.dir/Juego.cpp.obj
 C:/Users/VICTOR/CLionProjects/untitled3/Dado.h
 C:/Users/VICTOR/CLionProjects/untitled3/Ficha.h
 C:/Users/VICTOR/CLionProjects/untitled3/Juego.cpp
 C:/Users/VICTOR/CLionProjects/untitled3/Juego.h
 C:/Users/VICTOR/CLionProjects/untitled3/Jugador.h
 C:/Users/VICTOR/CLionProjects/untitled3/Recorrido.h
 C:/Users/VICTOR/CLionProjects/untitled3/Tablero.h
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Audio.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Audio/AlResource.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Audio/Export.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Audio/Listener.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Audio/Music.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Audio/Sound.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Config.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/String.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/String.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/untitled3.dir/Jugador.cpp.obj
 C:/Users/VICTOR/CLionProjects/untitled3/Ficha.h
 C:/Users/VICTOR/CLionProjects/untitled3/Jugador.cpp
 C:/Users/VICTOR/CLionProjects/untitled3/Jugador.h
 C:/Users/VICTOR/CLionProjects/untitled3/Recorrido.h
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Config.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/String.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/String.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/untitled3.dir/Ludo.cpp.obj
 C:/Users/VICTOR/CLionProjects/untitled3/Dado.h
 C:/Users/VICTOR/CLionProjects/untitled3/Ficha.h
 C:/Users/VICTOR/CLionProjects/untitled3/Juego.h
 C:/Users/VICTOR/CLionProjects/untitled3/Jugador.h
 C:/Users/VICTOR/CLionProjects/untitled3/Ludo.cpp
 C:/Users/VICTOR/CLionProjects/untitled3/Ludo.h
 C:/Users/VICTOR/CLionProjects/untitled3/Recorrido.h
 C:/Users/VICTOR/CLionProjects/untitled3/Tablero.h
 C:/Users/VICTOR/CLionProjects/untitled3/config.h
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Audio.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Audio/AlResource.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Audio/Export.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Audio/Listener.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Audio/Music.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Audio/Sound.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Config.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/String.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/String.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/untitled3.dir/Recorrido.cpp.obj
 C:/Users/VICTOR/CLionProjects/untitled3/Recorrido.cpp
 C:/Users/VICTOR/CLionProjects/untitled3/Recorrido.h
CMakeFiles/untitled3.dir/Tablero.cpp.obj
 C:/Users/VICTOR/CLionProjects/untitled3/Tablero.cpp
 C:/Users/VICTOR/CLionProjects/untitled3/Tablero.h
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Config.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/String.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/String.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/untitled3.dir/main.cpp.obj
 C:/Users/VICTOR/CLionProjects/untitled3/Dado.h
 C:/Users/VICTOR/CLionProjects/untitled3/Ficha.h
 C:/Users/VICTOR/CLionProjects/untitled3/Juego.h
 C:/Users/VICTOR/CLionProjects/untitled3/Jugador.h
 C:/Users/VICTOR/CLionProjects/untitled3/Ludo.h
 C:/Users/VICTOR/CLionProjects/untitled3/Recorrido.h
 C:/Users/VICTOR/CLionProjects/untitled3/Tablero.h
 C:/Users/VICTOR/CLionProjects/untitled3/config.h
 C:/Users/VICTOR/CLionProjects/untitled3/main.cpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Audio.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Audio/AlResource.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Audio/Export.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Audio/Listener.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Audio/Music.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Audio/Sound.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Config.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/String.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/String.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/Users/VICTOR/Downloads/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
